{
  "version": "v11",
  "declaration_count": 749,
  "axiom_count": 14,
  "sorry_count": 163,
  "kernel_commit": "c7c0ba17",
  "locked": true,
  "lambda_status": "conjecture",
  "slsa": "L1",
  "section_889_vendors": ["Huawei", "ZTE", "Hytera", "Hikvision", "Dahua"],
  "generated": "2026-06-03",
  "source": "SHARED_CONTEXT.md"
}
